{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "favourite-places-9af22",
          "appId": "1:540842635851:android:e03f040827b685bf3213ce",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "favourite-places-9af22",
          "appId": "1:540842635851:ios:5e473d9ca3bc0af73213ce",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "favourite-places-9af22",
          "configurations": {
            "android": "1:540842635851:android:e03f040827b685bf3213ce",
            "ios": "1:540842635851:ios:5e473d9ca3bc0af73213ce",
            "web": "1:540842635851:web:af6db7f5ac7f40543213ce"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
